### HANDLING MISSING DATA

###

- We'll use fillna, dropna, interpolate and replace methods

In [41]:
import pandas as pd

df = pd.read_csv("weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

###

- Making day a date-time column

In [42]:

df = pd.read_csv("weather_data.csv", parse_dates = ["day"])
df.set_index('day', inplace = True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

###

- fillna method
- Gives a new dataframe
- Syntax:   

        df_new = df.fillna(n)    

        where n is the value to be replaced with NaN

- We can use attribute method = "ffill" to carry forward previous value to the cells that are empty

- We can use attribute method = "bfill" to carry backward value to the cells that are empty from next cells

In [43]:
new_df = df.fillna(0)
# df.fillna(0, inplace = True)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [44]:
new_df = df.fillna({
    
    'temperature' : 0,
    'windspeed' : 0,
    'event' : 'no event'
    
})

new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [45]:
new_df = df.fillna(method = 'ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [46]:
new_df = df.fillna(method = 'bfill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

###

- axis arguement will copy values horizontally from next cell or previous cell

In [47]:
new_df = df.fillna(method = 'ffill', axis = "columns")
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         NaN       9.0   Sunny
2017-01-05        28.0      28.0    Snow
2017-01-06         NaN       7.0     7.0
2017-01-07        32.0      32.0    Rain
2017-01-08         NaN       NaN   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [48]:
new_df = df.fillna(method = 'bfill', axis = "columns")
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

###

- limit attribute will limit the number of times a value is getting carried forward

In [49]:
new_df = df.fillna(method="ffill", limit = 1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

###

- Interpolate method

- Works on the concept of linear interpolation to come up with new values in a desired range

- If we don't specify any method, it is linear

- method = "linear" will only consider the upper and lower values

- So, in order to get our desired result, we have to go through the specified method.. like the time method will also consider date in the calculation

In [50]:
new_df = df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

###

- Dropna method

- Will drop/delete all rows containing na values

- "how = " parameter is used to drop rows with the specific number of na values

- "thresh = "n"" parameter will not drop the rows that have at least n number of non-na values

In [51]:
new_df = df.dropna(how = "all")              # rows containing na values in every cell will get dropped
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [52]:
new_df = df.dropna(how = "any")              # rows containing na values in atleast one cell will get dropped
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [53]:
new_df = df.dropna(thresh=1)                 # rows with atleast 1 non-na value will not get dropped
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [54]:
new_df = df.dropna(thresh=2)                 # rows with atleast 2 non-na value will not get dropped
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

###

- Inserting the missing dates

- Steps:

        1. Creation of date range

        2. Creating a date-time index variable and passing it to arguement called DatetimeIndex(date_range)

        3. using the reindex(date-time index) agruement

In [55]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df_new = df.reindex(idx)
df_new

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

###

- Replace function

- Creates a new dataframe

Synatx:

        data_frame_name = data_frame.replace(replacing_value, np.Replacing_value)

- In order to replace more than 1 value together, we will use a list

Synatx:

        data_frame_name = data_frame.replace([replacing_value_1, replacing_value_2], np.Replacing_value)

###

#### Above methods replaces value through all the columns

###

- In order to replace values based on specific columns, we'll provide dictionary


Synatx:

        data_frame_name = data_frame.replace({

                'column_name' : value,
                'column_name' : value,
                'column_name' : value....

        }, np.Replacing_value)

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("weather_data_2.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [8]:
new_df = df.replace(-99999, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [12]:
new_df = df.replace({

        'temperature' : -99999,
        'windspeed' : -99999,
        'event' : '0'
    
    } ,np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

###

- Mapping of values

In [17]:
new_df = df.replace({
    
    -99999 : np.NaN,
    '0' : 'Sunny'
    
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

###

- Using regex

- Used to make changes in the data

Syntax:      

        new_df = df.replace({

            'column_name' : 'Arguements to be replaced',
            'column_name' : 'Arguements to be replaced',
            'column_name' : 'Arguements to be replaced'...

        }, " Arguements to be replaced with ", regex = True)

In [22]:
df = pd.read_csv("Weather_data_3.csv")
new_df = df.replace({
    
        'temperature' : '[A-Za-z]',
        'windspeed' : '[A-Za-z]',
    
   },'',regex = True)

new_df

   Unnamed: 0         day temperature windspeed     event
0           0  01-01-2017         32         6       Rain
1           1  01-02-2017      -99999        7      Sunny
2           2  01-03-2017          28    -99999      Snow
3           3  01-04-2017      -99999         7  No Event
4           4  01-05-2017         32     -99999      Rain
5           5  01-06-2017          31         2     Sunny
6           6  01-06-2017          34         5  No Event

###

- Replacing a list of values woith another list of values

In [23]:
df = pd.DataFrame({
    
    'score' : ['Exceptional', 'Average', 'Good', 'Poor', 'Average', 'Exceptional'],
    'student' : ['rob', 'maya', 'parth', 'tom', 'julian', 'erika']
    
})

df

         score student
0  Exceptional     rob
1      Average    maya
2         Good   parth
3         Poor     tom
4      Average  julian
5  Exceptional   erika

In [25]:
df.replace(['Poor', 'Average', 'Good', 'Exceptional'], [1,2,3,4], inplace = True)
df

   score student
0      4     rob
1      2    maya
2      3   parth
3      1     tom
4      2  julian
5      4   erika